# EwaGlosMobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ewaglosmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ewaglosmobile/: AboutActivity.kt  App.kt  FifthActivity.kt  FourthActivity.kt  IndexActivity.kt  MainActivity.kt  Models.kt  RecAdapters.kt  RecHolders.kt  SearchActivity.kt  SecondActivity.kt  SectionsActivity.kt  SubsectionsActivity.kt  ThirdActivity.kt  WordActivity.kt  WordsActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_index.xml  activity_main.xml  activity_sections.xml  activity_subsections.xml  activity_word.xml  activity_words.xml  fifth_activity.xml  list_item.xml  second_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ewaglos_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ewaglosmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
