<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:layout_marginTop="@dimen/tw_margin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/tw_margin">

                <RadioButton
                    android:id="@+id/radioButton_EN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="EN"
                    android:textAllCaps="false" />

                <RadioButton
                    android:id="@+id/radioButton_DE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DE" />

                <RadioButton
                    android:id="@+id/radioButton_BG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BG" />

                <RadioButton
                    android:id="@+id/radioButton_ES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ES" />

                <RadioButton
                    android:id="@+id/radioButton_RO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RO" />

                <RadioButton
                    android:id="@+id/radioButton_PL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PL" />

                <RadioButton
                    android:id="@+id/radioButton_IT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IT" />

                <RadioButton
                    android:id="@+id/radioButton_HU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HU" />

                <RadioButton
                    android:id="@+id/radioButton_HR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HR" />

                <RadioButton
                    android:id="@+id/radioButton_FR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FR" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/tw_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/tw_margin"
                    android:layout_marginTop="@dimen/tw_margin">

                    <TextView
                        android:id="@+id/textView_RU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/tw_margin"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/textView_EN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/tw_margin"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/tw_margin">

                    <TextView
                        android:id="@+id/textView_RU_def"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginRight="@dimen/tw_margin"
                        android:textColor="@color/colorBlack"
                        android:justificationMode="inter_word"/>

                    <TextView
                        android:id="@+id/textView_EN_def"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginRight="@dimen/tw_margin"
                        android:textColor="@color/colorBlack"
                        android:justificationMode="inter_word" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_RU_kom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginRight="@dimen/tw_margin"
                        android:textColor="@color/colorBlack"
                        android:justificationMode="inter_word" />

                    <TextView
                        android:id="@+id/textView_EN_kom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginRight="@dimen/tw_margin"
                        android:textColor="@color/colorBlack"
                        android:justificationMode="inter_word"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>