<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_EN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="EN"
                    android:textAllCaps="false" />

                <RadioButton
                    android:id="@+id/radioButton_DE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DE" />

                <RadioButton
                    android:id="@+id/radioButton_BG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BG" />

            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_RU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/textView_EN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView_RU_def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/textView_EN_def"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_RU_kom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/textView_EN_kom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
        </TableRow>
    </TableLayout>
</ScrollView>