<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">

<com.google.android.material.card.MaterialCardView
android:layout_width="160dp"
android:layout_height="180dp"
android:layout_marginBottom="16dp"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp"
android:layout_marginTop="70dp"
app:cardCornerRadius="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_thumb"
        android:layout_width="148dp"
        android:layout_height="100dip"
        android:layout_marginRight="10dip" />
    <TextView
            android:id="@+id/item_title"
            android:text="TEXT"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    //android:text="@string/shr_product_description"
</LinearLayout>
</com.google.android.material.card.MaterialCardView>
</FrameLayout>